info face="PxPlus IBM BIOS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=488  y=34   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=284  y=124  width=22   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=56   y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=30   y=94   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=256  y=94   width=30   height=26   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=38      x=86   y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=320  y=124  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=268  y=64   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=286  y=64   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=194  y=124  width=34   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=43      x=168  y=124  width=26   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=320  y=124  width=14   height=14   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=45      x=374  y=124  width=26   height=6    xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=334  y=124  width=10   height=10   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=47      x=446  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48      x=212  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=462  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=0    y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=26   y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=52   y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=82   y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=108  y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=134  y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=160  y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=186  y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=246  y=94   width=10   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=59      x=232  y=94   width=14   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=60      x=392  y=64   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=258  y=124  width=26   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=62      x=414  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=242  y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=476  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=26   y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=52   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=82   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=112  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=142  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=172  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=202  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=232  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=258  y=0    width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=276  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=306  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=336  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=366  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=396  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=426  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=456  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=26   y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=56   y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=82   y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=108  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=134  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=160  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=190  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=220  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=246  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=304  y=64   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=0    y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=322  y=64   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=228  y=124  width=30   height=18   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=400  y=124  width=34   height=6    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=96      x=306  y=124  width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=316  y=94   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=276  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=346  y=94   width=26   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=306  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=372  y=94   width=26   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=336  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=116  y=94   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=104     x=362  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=486  y=0    width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=392  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=422  y=34   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=398  y=94   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=428  y=94   width=26   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=454  y=94   width=26   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=146  y=94   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=176  y=94   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=480  y=94   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=0    y=124  width=26   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=440  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=26   y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=56   y=124  width=26   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=82   y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=112  y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=206  y=94   width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=142  y=124  width=26   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=340  y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=436  y=64   width=10   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=366  y=64   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=344  y=124  width=30   height=10   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=127     x=286  y=94   width=30   height=26   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=0
