info face="DialogInput.plain" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=102 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="code.png"
chars count=97
char id=0       x=234  y=0    width=46   height=79   xoffset=3    yoffset=19   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=480  y=291  width=11   height=65   xoffset=21   yoffset=17   xadvance=52   page=0    chnl=0 
char id=34      x=477  y=158  width=25   height=26   xoffset=14   yoffset=17   xadvance=52   page=0    chnl=0 
char id=35      x=79   y=225  width=54   height=66   xoffset=-1   yoffset=16   xadvance=52   page=0    chnl=0 
char id=36      x=109  y=0    width=41   height=81   xoffset=7    yoffset=14   xadvance=52   page=0    chnl=0 
char id=37      x=213  y=356  width=52   height=63   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0 
char id=38      x=302  y=158  width=51   height=67   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=39      x=502  y=158  width=9    height=26   xoffset=21   yoffset=17   xadvance=52   page=0    chnl=0 
char id=40      x=150  y=0    width=22   height=80   xoffset=17   yoffset=14   xadvance=52   page=0    chnl=0 
char id=41      x=172  y=0    width=22   height=80   xoffset=13   yoffset=14   xadvance=52   page=0    chnl=0 
char id=42      x=446  y=421  width=41   height=42   xoffset=6    yoffset=16   xadvance=52   page=0    chnl=0 
char id=43      x=305  y=421  width=47   height=47   xoffset=3    yoffset=30   xadvance=52   page=0    chnl=0 
char id=44      x=491  y=225  width=17   height=27   xoffset=16   yoffset=67   xadvance=52   page=0    chnl=0 
char id=45      x=155  y=472  width=24   height=9    xoffset=14   yoffset=53   xadvance=52   page=0    chnl=0 
char id=46      x=95   y=472  width=13   height=15   xoffset=20   yoffset=67   xadvance=52   page=0    chnl=0 
char id=47      x=375  y=0    width=44   height=74   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=48      x=259  y=158  width=43   height=67   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=49      x=45   y=356  width=38   height=65   xoffset=10   yoffset=17   xadvance=52   page=0    chnl=0 
char id=50      x=433  y=158  width=44   height=66   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=51      x=87   y=158  width=43   height=67   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=52      x=83   y=356  width=46   height=65   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=53      x=0    y=225  width=43   height=66   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=54      x=130  y=158  width=43   height=67   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=55      x=129  y=356  width=43   height=65   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=56      x=173  y=158  width=43   height=67   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=57      x=216  y=158  width=43   height=67   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=58      x=478  y=225  width=13   height=47   xoffset=20   yoffset=35   xadvance=52   page=0    chnl=0 
char id=59      x=491  y=291  width=17   height=59   xoffset=17   yoffset=35   xadvance=52   page=0    chnl=0 
char id=60      x=352  y=421  width=47   height=45   xoffset=3    yoffset=31   xadvance=52   page=0    chnl=0 
char id=61      x=48   y=472  width=47   height=26   xoffset=3    yoffset=41   xadvance=52   page=0    chnl=0 
char id=62      x=399  y=421  width=47   height=45   xoffset=3    yoffset=31   xadvance=52   page=0    chnl=0 
char id=63      x=43   y=225  width=36   height=66   xoffset=10   yoffset=16   xadvance=52   page=0    chnl=0 
char id=64      x=324  y=0    width=51   height=75   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=65      x=133  y=225  width=51   height=65   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=66      x=184  y=225  width=43   height=65   xoffset=6    yoffset=17   xadvance=52   page=0    chnl=0 
char id=67      x=424  y=89   width=42   height=67   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=68      x=227  y=225  width=43   height=65   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=69      x=270  y=225  width=40   height=65   xoffset=8    yoffset=17   xadvance=52   page=0    chnl=0 
char id=70      x=310  y=225  width=39   height=65   xoffset=9    yoffset=17   xadvance=52   page=0    chnl=0 
char id=71      x=466  y=89   width=44   height=67   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=72      x=349  y=225  width=43   height=65   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=73      x=392  y=225  width=37   height=65   xoffset=8    yoffset=17   xadvance=52   page=0    chnl=0 
char id=74      x=353  y=158  width=38   height=66   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=75      x=429  y=225  width=49   height=65   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=76      x=0    y=291  width=41   height=65   xoffset=8    yoffset=17   xadvance=52   page=0    chnl=0 
char id=77      x=41   y=291  width=47   height=65   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=78      x=88   y=291  width=43   height=65   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=79      x=0    y=158  width=44   height=67   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=80      x=131  y=291  width=42   height=65   xoffset=8    yoffset=17   xadvance=52   page=0    chnl=0 
char id=81      x=280  y=0    width=44   height=77   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=82      x=173  y=291  width=48   height=65   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=83      x=44   y=158  width=43   height=67   xoffset=5    yoffset=16   xadvance=52   page=0    chnl=0 
char id=84      x=221  y=291  width=51   height=65   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=85      x=391  y=158  width=42   height=66   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=86      x=272  y=291  width=50   height=65   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=87      x=322  y=291  width=54   height=65   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=88      x=376  y=291  width=53   height=65   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=89      x=429  y=291  width=51   height=65   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=90      x=0    y=356  width=45   height=65   xoffset=6    yoffset=17   xadvance=52   page=0    chnl=0 
char id=91      x=194  y=0    width=20   height=80   xoffset=19   yoffset=14   xadvance=52   page=0    chnl=0 
char id=92      x=419  y=0    width=44   height=74   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=93      x=214  y=0    width=20   height=80   xoffset=14   yoffset=14   xadvance=52   page=0    chnl=0 
char id=94      x=0    y=472  width=48   height=26   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=95      x=179  y=472  width=54   height=8    xoffset=-1   yoffset=95   xadvance=52   page=0    chnl=0 
char id=96      x=487  y=421  width=22   height=18   xoffset=11   yoffset=10   xadvance=52   page=0    chnl=0 
char id=97      x=265  y=356  width=41   height=52   xoffset=5    yoffset=31   xadvance=52   page=0    chnl=0 
char id=98      x=463  y=0    width=43   height=69   xoffset=7    yoffset=14   xadvance=52   page=0    chnl=0 
char id=99      x=306  y=356  width=39   height=52   xoffset=7    yoffset=31   xadvance=52   page=0    chnl=0 
char id=100     x=0    y=89   width=43   height=69   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=101     x=345  y=356  width=44   height=52   xoffset=4    yoffset=31   xadvance=52   page=0    chnl=0 
char id=102     x=172  y=89   width=39   height=68   xoffset=7    yoffset=14   xadvance=52   page=0    chnl=0 
char id=103     x=43   y=89   width=43   height=69   xoffset=4    yoffset=31   xadvance=52   page=0    chnl=0 
char id=104     x=211  y=89   width=38   height=68   xoffset=7    yoffset=14   xadvance=52   page=0    chnl=0 
char id=105     x=249  y=89   width=42   height=68   xoffset=6    yoffset=14   xadvance=52   page=0    chnl=0 
char id=106     x=9    y=0    width=28   height=86   xoffset=6    yoffset=14   xadvance=52   page=0    chnl=0 
char id=107     x=291  y=89   width=43   height=68   xoffset=9    yoffset=14   xadvance=52   page=0    chnl=0 
char id=108     x=334  y=89   width=43   height=68   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=109     x=0    y=421  width=45   height=51   xoffset=4    yoffset=31   xadvance=52   page=0    chnl=0 
char id=110     x=469  y=356  width=38   height=51   xoffset=7    yoffset=31   xadvance=52   page=0    chnl=0 
char id=111     x=389  y=356  width=43   height=52   xoffset=5    yoffset=31   xadvance=52   page=0    chnl=0 
char id=112     x=86   y=89   width=43   height=69   xoffset=7    yoffset=31   xadvance=52   page=0    chnl=0 
char id=113     x=129  y=89   width=43   height=69   xoffset=5    yoffset=31   xadvance=52   page=0    chnl=0 
char id=114     x=45   y=421  width=36   height=51   xoffset=14   yoffset=31   xadvance=52   page=0    chnl=0 
char id=115     x=432  y=356  width=37   height=52   xoffset=8    yoffset=31   xadvance=52   page=0    chnl=0 
char id=116     x=172  y=356  width=41   height=64   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
char id=117     x=81   y=421  width=38   height=51   xoffset=7    yoffset=32   xadvance=52   page=0    chnl=0 
char id=118     x=119  y=421  width=46   height=50   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=119     x=165  y=421  width=54   height=50   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=120     x=219  y=421  width=48   height=50   xoffset=2    yoffset=32   xadvance=52   page=0    chnl=0 
char id=121     x=377  y=89   width=47   height=68   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=122     x=267  y=421  width=38   height=50   xoffset=8    yoffset=32   xadvance=52   page=0    chnl=0 
char id=123     x=37   y=0    width=36   height=82   xoffset=9    yoffset=14   xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=89   xoffset=22   yoffset=14   xadvance=52   page=0    chnl=0 
char id=125     x=73   y=0    width=36   height=82   xoffset=8    yoffset=14   xadvance=52   page=0    chnl=0 
char id=126     x=108  y=472  width=47   height=14   xoffset=3    yoffset=47   xadvance=52   page=0    chnl=0 
