info face="DejaVu Serif" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavu.png"
chars count=97
char id=0       x=335  y=0    width=42   height=73   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=481  y=146  width=12   height=61   xoffset=10   yoffset=16   xadvance=32   page=0    chnl=0 
char id=34      x=290  y=442  width=23   height=24   xoffset=7    yoffset=16   xadvance=37   page=0    chnl=0 
char id=35      x=405  y=330  width=57   height=59   xoffset=5    yoffset=17   xadvance=67   page=0    chnl=0 
char id=36      x=254  y=0    width=39   height=74   xoffset=6    yoffset=14   xadvance=51   page=0    chnl=0 
char id=37      x=389  y=146  width=69   height=62   xoffset=4    yoffset=15   xadvance=76   page=0    chnl=0 
char id=38      x=0    y=208  width=65   height=62   xoffset=5    yoffset=15   xadvance=71   page=0    chnl=0 
char id=39      x=501  y=270  width=8    height=24   xoffset=7    yoffset=16   xadvance=22   page=0    chnl=0 
char id=40      x=153  y=0    width=21   height=75   xoffset=5    yoffset=13   xadvance=31   page=0    chnl=0 
char id=41      x=174  y=0    width=21   height=75   xoffset=5    yoffset=13   xadvance=31   page=0    chnl=0 
char id=42      x=250  y=442  width=40   height=38   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=43      x=0    y=390  width=52   height=52   xoffset=7    yoffset=24   xadvance=67   page=0    chnl=0 
char id=44      x=493  y=146  width=17   height=22   xoffset=2    yoffset=65   xadvance=25   page=0    chnl=0 
char id=45      x=0    y=487  width=22   height=8    xoffset=3    yoffset=49   xadvance=27   page=0    chnl=0 
char id=46      x=489  y=442  width=12   height=12   xoffset=7    yoffset=65   xadvance=26   page=0    chnl=0 
char id=47      x=448  y=0    width=29   height=68   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=48      x=311  y=146  width=42   height=62   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0 
char id=49      x=189  y=208  width=32   height=61   xoffset=9    yoffset=15   xadvance=51   page=0    chnl=0 
char id=50      x=221  y=208  width=40   height=61   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0 
char id=51      x=468  y=82   width=41   height=62   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0 
char id=52      x=261  y=208  width=46   height=61   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=53      x=307  y=208  width=40   height=61   xoffset=6    yoffset=16   xadvance=51   page=0    chnl=0 
char id=54      x=185  y=146  width=42   height=62   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0 
char id=55      x=365  y=330  width=40   height=60   xoffset=6    yoffset=16   xadvance=51   page=0    chnl=0 
char id=56      x=227  y=146  width=42   height=62   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0 
char id=57      x=269  y=146  width=42   height=62   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0 
char id=58      x=493  y=330  width=12   height=38   xoffset=7    yoffset=39   xadvance=27   page=0    chnl=0 
char id=59      x=482  y=270  width=19   height=48   xoffset=1    yoffset=39   xadvance=27   page=0    chnl=0 
char id=60      x=456  y=390  width=52   height=45   xoffset=7    yoffset=28   xadvance=67   page=0    chnl=0 
char id=61      x=365  y=442  width=52   height=24   xoffset=7    yoffset=38   xadvance=67   page=0    chnl=0 
char id=62      x=0    y=442  width=52   height=45   xoffset=7    yoffset=28   xadvance=67   page=0    chnl=0 
char id=63      x=353  y=146  width=36   height=62   xoffset=4    yoffset=15   xadvance=43   page=0    chnl=0 
char id=64      x=377  y=0    width=71   height=72   xoffset=4    yoffset=18   xadvance=80   page=0    chnl=0 
char id=65      x=347  y=208  width=61   height=60   xoffset=-1   yoffset=16   xadvance=58   page=0    chnl=0 
char id=66      x=408  y=208  width=51   height=60   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=67      x=300  y=82   width=54   height=62   xoffset=4    yoffset=15   xadvance=61   page=0    chnl=0 
char id=68      x=0    y=270  width=57   height=60   xoffset=4    yoffset=16   xadvance=64   page=0    chnl=0 
char id=69      x=459  y=208  width=49   height=60   xoffset=4    yoffset=16   xadvance=58   page=0    chnl=0 
char id=70      x=57   y=270  width=49   height=60   xoffset=4    yoffset=16   xadvance=56   page=0    chnl=0 
char id=71      x=354  y=82   width=55   height=62   xoffset=4    yoffset=15   xadvance=64   page=0    chnl=0 
char id=72      x=106  y=270  width=62   height=60   xoffset=4    yoffset=16   xadvance=70   page=0    chnl=0 
char id=73      x=168  y=270  width=24   height=60   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=74      x=42   y=0    width=43   height=77   xoffset=-8   yoffset=16   xadvance=32   page=0    chnl=0 
char id=75      x=192  y=270  width=58   height=60   xoffset=4    yoffset=16   xadvance=60   page=0    chnl=0 
char id=76      x=250  y=270  width=48   height=60   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0 
char id=77      x=298  y=270  width=74   height=60   xoffset=4    yoffset=16   xadvance=82   page=0    chnl=0 
char id=78      x=65   y=208  width=63   height=61   xoffset=4    yoffset=16   xadvance=70   page=0    chnl=0 
char id=79      x=409  y=82   width=59   height=62   xoffset=4    yoffset=15   xadvance=66   page=0    chnl=0 
char id=80      x=372  y=270  width=48   height=60   xoffset=4    yoffset=16   xadvance=54   page=0    chnl=0 
char id=81      x=195  y=0    width=59   height=74   xoffset=4    yoffset=15   xadvance=66   page=0    chnl=0 
char id=82      x=420  y=270  width=62   height=60   xoffset=4    yoffset=16   xadvance=60   page=0    chnl=0 
char id=83      x=0    y=146  width=44   height=62   xoffset=6    yoffset=15   xadvance=55   page=0    chnl=0 
char id=84      x=0    y=330  width=54   height=60   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=85      x=128  y=208  width=61   height=61   xoffset=4    yoffset=16   xadvance=67   page=0    chnl=0 
char id=86      x=54   y=330  width=62   height=60   xoffset=-2   yoffset=16   xadvance=58   page=0    chnl=0 
char id=87      x=116  y=330  width=84   height=60   xoffset=-1   yoffset=16   xadvance=82   page=0    chnl=0 
char id=88      x=200  y=330  width=58   height=60   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=89      x=258  y=330  width=56   height=60   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=90      x=314  y=330  width=51   height=60   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0 
char id=91      x=293  y=0    width=21   height=73   xoffset=6    yoffset=13   xadvance=31   page=0    chnl=0 
char id=92      x=477  y=0    width=29   height=68   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=93      x=314  y=0    width=21   height=73   xoffset=5    yoffset=13   xadvance=31   page=0    chnl=0 
char id=94      x=313  y=442  width=52   height=24   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=95      x=22   y=487  width=42   height=6    xoffset=-1   yoffset=89   xadvance=40   page=0    chnl=0 
char id=96      x=417  y=442  width=20   height=17   xoffset=6    yoffset=10   xadvance=40   page=0    chnl=0 
char id=97      x=52   y=390  width=43   height=46   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=82   width=47   height=64   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=99      x=95   y=390  width=39   height=46   xoffset=3    yoffset=31   xadvance=45   page=0    chnl=0 
char id=100     x=47   y=82   width=47   height=64   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=101     x=134  y=390  width=41   height=46   xoffset=3    yoffset=31   xadvance=47   page=0    chnl=0 
char id=102     x=94   y=82   width=38   height=63   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=103     x=132  y=82   width=47   height=63   xoffset=3    yoffset=31   xadvance=51   page=0    chnl=0 
char id=104     x=179  y=82   width=48   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=105     x=458  y=146  width=23   height=61   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=106     x=8    y=0    width=34   height=79   xoffset=-9   yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=227  y=82   width=50   height=63   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=108     x=277  y=82   width=23   height=63   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=109     x=251  y=390  width=72   height=45   xoffset=2    yoffset=31   xadvance=76   page=0    chnl=0 
char id=110     x=323  y=390  width=48   height=45   xoffset=2    yoffset=31   xadvance=52   page=0    chnl=0 
char id=111     x=175  y=390  width=42   height=46   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=112     x=44   y=146  width=47   height=62   xoffset=1    yoffset=31   xadvance=51   page=0    chnl=0 
char id=113     x=91   y=146  width=47   height=62   xoffset=3    yoffset=31   xadvance=51   page=0    chnl=0 
char id=114     x=371  y=390  width=37   height=45   xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
char id=115     x=217  y=390  width=34   height=46   xoffset=4    yoffset=31   xadvance=41   page=0    chnl=0 
char id=116     x=462  y=330  width=31   height=58   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=117     x=408  y=390  width=48   height=45   xoffset=2    yoffset=32   xadvance=52   page=0    chnl=0 
char id=118     x=52   y=442  width=47   height=44   xoffset=-1   yoffset=32   xadvance=45   page=0    chnl=0 
char id=119     x=99   y=442  width=68   height=44   xoffset=0    yoffset=32   xadvance=68   page=0    chnl=0 
char id=120     x=167  y=442  width=45   height=44   xoffset=0    yoffset=32   xadvance=45   page=0    chnl=0 
char id=121     x=138  y=146  width=47   height=62   xoffset=-1   yoffset=32   xadvance=45   page=0    chnl=0 
char id=122     x=212  y=442  width=38   height=44   xoffset=2    yoffset=32   xadvance=42   page=0    chnl=0 
char id=123     x=85   y=0    width=34   height=76   xoffset=8    yoffset=13   xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=82   xoffset=9    yoffset=13   xadvance=27   page=0    chnl=0 
char id=125     x=119  y=0    width=34   height=76   xoffset=9    yoffset=13   xadvance=51   page=0    chnl=0 
char id=126     x=437  y=442  width=52   height=15   xoffset=7    yoffset=42   xadvance=67   page=0    chnl=0 
kernings count=171
kerning first=70 second=46 amount=-12
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-11
kerning first=86 second=58 amount=-8
kerning first=89 second=101 amount=-7
kerning first=70 second=59 amount=-3
kerning first=89 second=46 amount=-10
kerning first=84 second=45 amount=-10
kerning first=79 second=44 amount=-5
kerning first=82 second=87 amount=-2
kerning first=68 second=46 amount=-3
kerning first=83 second=83 amount=-1
kerning first=71 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-9
kerning first=45 second=88 amount=-3
kerning first=86 second=105 amount=-1
kerning first=89 second=59 amount=-10
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-7
kerning first=66 second=67 amount=1
kerning first=87 second=46 amount=-14
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=59 amount=-7
kerning first=75 second=65 amount=-3
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-7
kerning first=85 second=46 amount=-7
kerning first=80 second=45 amount=-4
kerning first=84 second=84 amount=1
kerning first=120 second=45 amount=-1
kerning first=85 second=59 amount=-3
kerning first=80 second=58 amount=-3
kerning first=70 second=111 amount=-4
kerning first=84 second=97 amount=-6
kerning first=83 second=46 amount=-3
kerning first=76 second=87 amount=-7
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-7
kerning first=102 second=46 amount=-3
kerning first=78 second=58 amount=-3
kerning first=82 second=97 amount=2
kerning first=81 second=46 amount=-4
kerning first=65 second=102 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-3
kerning first=121 second=46 amount=-11
kerning first=87 second=111 amount=-5
kerning first=75 second=117 amount=-2
kerning first=90 second=44 amount=-1
kerning first=80 second=97 amount=-4
kerning first=79 second=46 amount=-5
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-9
kerning first=84 second=115 amount=-6
kerning first=88 second=65 amount=-3
kerning first=74 second=58 amount=-3
kerning first=67 second=44 amount=-3
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-5
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-14
kerning first=70 second=45 amount=-4
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-9
kerning first=84 second=44 amount=-12
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=68 second=45 amount=1
kerning first=87 second=121 amount=-2
kerning first=85 second=74 amount=-2
kerning first=45 second=87 amount=-4
kerning first=89 second=58 amount=-10
kerning first=87 second=45 amount=-6
kerning first=71 second=46 amount=-3
kerning first=66 second=45 amount=1
kerning first=75 second=85 amount=-3
kerning first=86 second=117 amount=-5
kerning first=66 second=79 amount=1
kerning first=80 second=65 amount=-7
kerning first=89 second=105 amount=-1
kerning first=111 second=46 amount=-1
kerning first=87 second=58 amount=-7
kerning first=90 second=46 amount=-1
kerning first=85 second=45 amount=-1
kerning first=80 second=44 amount=-16
kerning first=70 second=97 amount=-5
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=-1
kerning first=85 second=58 amount=-3
kerning first=66 second=71 amount=1
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-6
kerning first=83 second=45 amount=3
kerning first=78 second=44 amount=-5
kerning first=67 second=46 amount=-3
kerning first=76 second=86 amount=-9
kerning first=118 second=44 amount=-9
kerning first=102 second=45 amount=-3
kerning first=45 second=84 amount=-3
kerning first=86 second=101 amount=-7
kerning first=87 second=97 amount=-7
kerning first=86 second=46 amount=-14
kerning first=81 second=45 amount=3
kerning first=86 second=59 amount=-8
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-12
kerning first=79 second=45 amount=3
kerning first=74 second=44 amount=-5
kerning first=66 second=89 amount=-1
kerning first=45 second=89 amount=-9
kerning first=84 second=59 amount=-3
kerning first=114 second=44 amount=-9
kerning first=75 second=87 amount=-3
kerning first=75 second=121 amount=-5
kerning first=65 second=119 amount=-4
kerning first=70 second=65 amount=-7
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-16
kerning first=75 second=45 amount=-6
kerning first=70 second=44 amount=-12
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-7
kerning first=80 second=59 amount=-3
kerning first=89 second=44 amount=-10
kerning first=78 second=46 amount=-5
kerning first=68 second=44 amount=-3
kerning first=118 second=46 amount=-9
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-6
kerning first=45 second=86 amount=-6
kerning first=78 second=59 amount=-3
kerning first=87 second=44 amount=-14
kerning first=71 second=45 amount=1
kerning first=80 second=85 amount=-1
kerning first=85 second=65 amount=-2
kerning first=65 second=116 amount=-1
kerning first=85 second=44 amount=-7
kerning first=74 second=46 amount=-6
kerning first=69 second=45 amount=1
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-9
kerning first=80 second=111 amount=-3
kerning first=74 second=59 amount=-3
kerning first=88 second=45 amount=-3
kerning first=83 second=44 amount=-3
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-3
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-3
kerning first=102 second=44 amount=-3
kerning first=86 second=45 amount=-7
kerning first=70 second=101 amount=-4
kerning first=81 second=44 amount=-4
